{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16860\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Repo: https://github.com/Brandon-Nadell/intro3Dgame\
\
Implementations:\
- Added day/night cycle. Over 60 seconds (adjustable), the sun revolves around the map, the sunlight gets darker, the clouds fade away, and the moon appears. Then the reverse happens, and the cycle continues\
- Added food system. Ellen loses 1 health every 20 seconds (adjustable). If she reaches 0 health, she dies and respawns\
- Added fruit. Attack medium and large vegetation to destroy them and cause them to drop fruit. Medium plants drop lemons, while large plants drop pears. Run into fruits to eat them and regain health. Lemons regain 1 health, while pears regain 2. Fruit will spoil over time, causing them to lose their health-regenerating effectiveness. After 75 seconds, spoiled fruit will despawn}